List<Integer> l = Arrays.asList(12,25,60,27,57,82,98);
System.out.println(l);

Çıktı: (12, 25, 60, 27, 57, 82, 98)
---------------------------------------
List<Integer> l1 = l.stream().filter(p->p%4<3 && p>25).collect(Collectors.toList());
System.out.println(l1);

Çıktı: (60, 57, 82, 98)
---------------------------------------
List<Integer> l2 = l.stream().map(p->p%2==0?p/2 : (p+1)/2).collect(Collectors.toList());
System.out.println(l2);

Çıktı: (6, 13, 30, 14, 29, 41, 49)

Fatih TÜN-20410051048