a.G1- ,G1- ,G1- ,G2- ,G1- ,G1- ,G1- (Kod çıktısına baktığımda hatamın delayden sonra G2'yi başlatmayı unutmak olduğunu anladım.)

b.G1- , G2- , G1- , G1- ,G1- ,G1- ,G1- (2 artırmak yerine periodu 150ms olarak hesapladım bu sayede doğru çıktı sonucuna ulaştım.)

c.G1- , G2- , G1- , G1- ,G1- ,G2- ,G1- , G1- , G1- , G1- , G2- , G1- , G1- (2100ms'de G1veG2 çakışıyor ben G1e öncelik verdim fakat kodu çalıştırdığımda G2ye öncelik verdiğini gördüm.)

d.my.Timer.schedule(gorev1,0,300) olan satırı my.Timer.schedule(gorev1,0,500) şeklinde değiştirmeliyiz.

e.myTimer.schedule(gorev2, 100, 1000); satırında bulunan 100 değeri ile programcı kodun başlangıcına 100ms'lik bir delay(gecikme) eklemeyi hedeflemiştir. Tam kodu çalıştırdığımızda anında G1 yazacaktır fakat G2 yazdırılmaya 100ms gecikmeli başlayacaktır.